const functMap = {
  0x20: "add",
  0x21: "addu",
  0x22: "sub",
  0x23: "subu",
  0x24: "and",
  0x25: "or",
  0x27: "nor",
  0x26: "xor",
  0x0: "sll",
  0x2: "srl",
  0x3: "sra",
  0x8: "jr",
};

const opcodeMap = {
  0x8: "addi",
  0x9: "addiu",
  0xc: "andi",
  0xd: "ori",
  0xe: "xori",
  0x24: "lbu",
  0x25: "lhu",
  0x23: "lw",
  0xf: "lui",
  0x28: "sb",
  0x29: "sh",
  0x2b: "sw",
  0x4: "beq",
};

function ToUint32(x) {
  return parseInt(x) % Math.pow(2, 32);
}

function execute(instruction, registers) {
  var opcode = parseInt(instruction.substr(0,6),2);

  var rs, rt, rd;
  var op_str;

  // All R (register) instructions start with 0s
  if (opcode == 0x0) {
    // TODO: Fill out this area
  }

  // J instructions
  // TODO: Figure out the opcode check for J instructions
  else if (true) {
    // J format: oooooott ttttttt tttttttt tttttttt
    // TODO: Fill out this area
  }

  // TODO: Figure out the opcode check for I instructions
  else {
    // I format: ooooooss sssttttt iiiiiiii iiiiiiii
    // TODO: Fill out this area
  }
}
